<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact - Stefan Dayneko</title>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "UuM_gnPV565lP_kkT",
            });
        })();
    </script>
    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">
            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="./">
                            <img src="images/logo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="./contact" onclick="changeLanguage('en')">EN</a></li>
                        <li><a href="./contact" onclick="changeLanguage('lv')">LV</a></li>
                        <li><a href="./contact" onclick="changeLanguage('ru')">RU</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="./contact" class="btn btn--primary s-header__contact-btn" data-i18n="index_contact_button"></a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->
        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title" data-i18n="contact_header_title">
                                <span class="page-title__small-type text-pretitle" data-i18n="contact_header_pretitle"></span>
                            </h1>                            
                        </div>
                    </div>
               </section> <!--pageheader -->  

               <section class="s-pagecontent pagecontent">

                    <div class="row pageintro">
                        <div class="column xl-6 lg-12">
                            <h2 class="text-display-title" data-i18n="contact_title"></h2>
                        </div>
                        <div class="column xl-6 lg-12 u-flexitem-x-right">
                            <p class="lead" data-i18n="contact_lead"></p>
                        </div>
                    </div> <!-- pageintro -->
                    
                    <div class="row contactform">
                        <div class="column xl-12">
                            <h3 class="u-add-bottom" data-i18n="contact_form"></h3>
                            <form id="contact-form">
                                <label for="email" data-i18n="contact_email"></label>
                                <input class="u-fullwidth" type="email" data-i18n="contact_email_placeholder" id="email" name="email" required>
                                <label for="reason" data-i18n="contact_reason"></label>
                                <div class="ss-custom-select">
                                    <select class="u-fullwidth" id="reason" name="reason">
                                        <option value="Consultation" data-i18n="contact_reason_1"></option>
                                        <option value="Lecture" data-i18n="contact_reason_2"></option>
                                        <option value="Seminar" data-i18n="contact_reason_3"></option>
                                        <option value="Other" data-i18n="contact_reason_4"></option>
                                    </select>
                                </div>
                                
                                <label for="message" data-i18n="contact_message"></label>
                                <textarea class="u-fullwidth" data-i18n="contact_message_placeholder" id="message" name="message" required></textarea>
            
                                <label class="u-add-bottom">
                                    <input type="checkbox" id="checkbox">
                                    <span class="label-text" data-i18n="contact_checkbox"></span>
                                </label>
                            
                                <input class="btn--primary u-fullwidth" type="submit" data-i18n="contact_button">
                            </form>

                            <div class="alert-box alert-box--error">
                                <p data-i18n="contact_status_error"></p>
                                <span class="alert-box__close"></span>
                            </div><!-- end error -->
                                    
                            <div class="alert-box alert-box--success">
                                <p data-i18n="contact_status_success"></p>
                                <span class="alert-box__close"></span>
                            </div><!-- end success -->
                            
                        </div>
                    </div> <!-- contactform -->

               </section> <!-- pagecontent -->

               <section class="s-testimonials">

                    <div class="s-testimonials__header row row-x-center text-center">
                        <div class="column xl-8 lg-12">
        
                            <p class="text-pretitle" data-i18n="contact_testimonials_pretitle"></p>
                            <h3 data-i18n="contact_testimonials_title"></h3>                        
        
                        </div>
                    </div> <!--end s-testimonials__header -->

                    <div class="row s-clients__content-block">
                        <div class="column xl-12 testimonials">
                        
                            <div class="swiper-container testimonials__slider single-slider">
    
                                <div class="swiper-wrapper">
                                    <div class="testimonials__slide swiper-slide">
                                        <p data-i18n="index_testimonials_msc_text"></p>
                                        <div class="testimonials__author">
                                            <img src="images/avatars/rodion.jpg" alt="Rodion Shiryayev" class="testimonials__avatar">
                                            <cite class="testimonials__cite">
                                                <strong data-i18n="index_testimonials_msc_name"></strong>
                                                <span data-i18n="index_testimonials_msc_position"></span>
                                            </cite>
                                        </div>
                                    </div>
                                </div> <!-- end swiper-wrapper --> 
    
                                <div class="swiper-pagination"></div>
    
                            </div> <!--end testimonials__slider -->                    
                        
                        </div> <!-- end column -->
                    </div> <!-- end row -->
                </div> <!--end s-testimonials__content -->

            </section> <!-- end s-testimonials -->

        </section> <!-- s-content-->

        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright DAYNEKO 2024</span> 
                        <span>Design by <a href="https://www.styleshout.com/" style="color:rgb(150, 150, 150);">StyleShout</a></span>
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>